# bluezone_pro

./: .gitignore  README.md  bz_uc.txt  mongob_docker.txt  pendiente.txt  pom.xml
config/: ports_adapters.properties
config/driven-side/: driven_actors.properties
config/driven-side/for-storing-data/: no_rates.txt  no_tickets.txt  rates.txt  tickets.txt
scripts/: driven_actors.properties  run_forissuingfines.sh  run_forparkingcars.sh
src/application/bluezone-app/: pom.xml
src/application/bluezone-app/src/main/java/: module-info.java
src/application/bluezone-app/src/main/java/io/github/hexarchbook/bluezone/app/: BusinessLogic.java
src/application/bluezone-app/src/main/java/io/github/hexarchbook/bluezone/app/ports/: Rate.java  Ticket.java
src/application/bluezone-app/src/main/java/io/github/hexarchbook/bluezone/app/ports/driven/forobtainingdatetime/: ForObtainingDateTime.java
src/application/bluezone-app/src/main/java/io/github/hexarchbook/bluezone/app/ports/driven/forpaying/: ForPaying.java  PayError.java  PayErrorException.java  PayRequest.java
src/application/bluezone-app/src/main/java/io/github/hexarchbook/bluezone/app/ports/driven/forstoringdata/: ForStoringData.java
src/application/bluezone-app/src/main/java/io/github/hexarchbook/bluezone/app/ports/driving/: BlueZoneApp.java
src/application/bluezone-app/src/main/java/io/github/hexarchbook/bluezone/app/usecases/: BuyTicket.java  CheckCar.java  GetAvailableRates.java
src/application/bluezone-lib/: pom.xml
src/application/bluezone-lib/src/main/java/: module-info.java
src/application/bluezone-lib/src/main/java/io/github/hexarchbook/bluezone/lib/hexagonal/: App.java  DrivenActor.java  DrivingActor.java
src/application/bluezone-lib/src/main/java/io/github/hexarchbook/bluezone/lib/javautils/: CollectionUtils.java  DateTimeUtils.java  FileUtils.java  StringUtils.java
src/outside/bluezone-startup/: pom.xml
src/outside/bluezone-startup/src/main/java/: module-info.java
src/outside/bluezone-startup/src/main/java/io/github/hexarchbook/bluezone/startup/: BlueZoneLogger.java  BlueZoneRunner.java  Configurator.java
src/outside/bluezone-startup/src/main/resources/: logback.xml
src/outside/driven/bluezone-driven-forobtainingdatetime-actor-testdouble/: pom.xml
src/outside/driven/bluezone-driven-forobtainingdatetime-actor-testdouble/src/main/java/: module-info.java
src/outside/driven/bluezone-driven-forobtainingdatetime-adapter-sysclock/: pom.xml
src/outside/driven/bluezone-driven-forobtainingdatetime-adapter-sysclock/src/main/java/: module-info.java
src/outside/driven/bluezone-driven-forpaying-actor-testdouble/: pom.xml
src/outside/driven/bluezone-driven-forpaying-actor-testdouble/src/main/java/: module-info.java
src/outside/driven/bluezone-driven-forstoringdata-actor-testdouble/: pom.xml
src/outside/driven/bluezone-driven-forstoringdata-actor-testdouble/src/main/java/: module-info.java
src/outside/driven/bluezone-driven-forstoringdata-adapter-mongodb/: pom.xml
src/outside/driven/bluezone-driven-forstoringdata-adapter-mongodb/src/main/java/: module-info.java
src/outside/driven/bluezone-driven-forstoringdata-adapter-mongodb/src/main/java/io/github/hexarchbook/bluezone/driven/forstoringdata/adapter/mongodb/: DocumentMapper.java  MongoDb.java  MongodbAdapter.java
src/outside/driven/bluezone-driven-forstoringdata-adapter-mongodb/src/main/resources/: mongodb.properties
src/outside/driving/bluezone-driving-forissuingfines-actor-test/: pom.xml
src/outside/driving/bluezone-driving-forissuingfines-actor-test/src/main/java/: module-info.java
src/outside/driving/bluezone-driving-forissuingfines-actor-test/src/main/java/io/github/hexarchbook/bluezone/driving/forissuingfines/actor/test/: CheckCarTests.java  ForIssuingFinesTestRunner.java  SystemUnderTest.java  TestFixture.java
src/outside/driving/bluezone-driving-forissuingfines-adapter-cli/: pom.xml
src/outside/driving/bluezone-driving-forissuingfines-adapter-cli/src/main/java/: module-info.java
src/outside/driving/bluezone-driving-forissuingfines-adapter-cli/src/main/java/io/github/hexarchbook/bluezone/driving/forissuingfines/adapter/cli/: CheckCarOption.java  ExitOption.java  ForIssuingFinesCliRunner.java  Menu.java  MenuOption.java  _ForIssuingFinesCliRunner.java
src/outside/driving/bluezone-driving-forparkingcars-actor-test/: pom.xml
src/outside/driving/bluezone-driving-forparkingcars-actor-test/src/main/java/: module-info.java
src/outside/driving/bluezone-driving-forparkingcars-actor-test/src/main/java/io/github/hexarchbook/bluezone/driving/forparkingcars/actor/test/: ForParkingCarsTestRunner.java  SystemUnderTest.java  TestFixture.java
src/outside/driving/bluezone-driving-forparkingcars-actor-test/src/main/java/io/github/hexarchbook/bluezone/driving/forparkingcars/actor/test/matchers/: IsAPayErrorExceptionWith.java  IsTheSameSetAs.java
src/outside/driving/bluezone-driving-forparkingcars-actor-test/src/main/java/io/github/hexarchbook/bluezone/driving/forparkingcars/actor/test/stepdefs/: DateTimeStepDefinitions.java  PaymentStepDefinitions.java  RateStepDefinitions.java  ScenarioContext.java  TicketStepDefinitions.java
src/outside/driving/bluezone-driving-forparkingcars-actor-test/src/main/resources/testcases/: buyTicket.feature  getAvailableRates.feature
src/outside/driving/bluezone-driving-forparkingcars-adapter-webui/: pom.xml
src/outside/driving/bluezone-driving-forparkingcars-adapter-webui/src/main/java/: module-info.java
src/outside/driving/bluezone-driving-forparkingcars-adapter-webui/src/main/java/io/github/hexarchbook/bluezone/driving/forparkingcars/adapter/webui/: BuyTicketController.java  ForParkingCarsWebUIRunner.java  GlobalExceptionHandler.java  MainController.java  SpringBootWebUI.java
src/outside/driving/bluezone-driving-forparkingcars-adapter-webui/src/main/resources/: application.properties
src/outside/driving/bluezone-driving-forparkingcars-adapter-webui/src/main/resources/templates/: buyTicketIn.html  buyTicketOut.html  error.html  mainlayout.html
(+13 files in other folders)
