
----------------------------------
USE CASE NAME (goal statement):
"Park the car without being fined"
----------------------------------
PRIMARY ACTOR: Car Driver
----------------------------------

SUCCESSFUL SCENARIO:

1- Get available rates (null --> rates)
2- Buy ticket (car,rate,euros,card --> ticket code)
3- Find ticket by code (ticket code --> ticket)

EXTENSIONS:

1a- No rates found
		- BZ returns error message
		- Fail

2a- Euros <= 0
		- BZ returns message: "euros must be > 0"
		- CD enters euros
		- Repeat 2

2b- Payment fails
		- BZ returns error message
		- Fail
