server.servlet.context-path=/bluezone
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

#server.error.include-binding-errors=always
#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.path=/error
