<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.hexarchbook.bluezone</groupId>
		<artifactId>bluezone</artifactId>
		<version>1.0.0</version>
		<relativePath>../../../../pom.xml</relativePath>
	</parent>

	<artifactId>bluezone-driving-forissuingfines-adapter-cli</artifactId>

	<packaging>jar</packaging>

	<name>BlueZone - ForIssuingFines CLI Driving Adapter</name>

	<dependencies>
		<dependency>
			<groupId>io.github.hexarchbook.bluezone</groupId>
			<artifactId>bluezone-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
