#################################################################################
#   Properties values to initialize driven actors with.
#   If a property is present, its value overrides the existing.
#   If the property is not present, no action is taken.
#   The initialization is done right after the app is created,
#   only if the driving actor is not a test.
#   Tests initialize themselves the driven side when preparing the test fixture.
#################################################################################
#--------------------------------------------------------------------------------
# FOR STORING DATA
#--------------------------------------------------------------------------------
#ForStoringData.rates.file = ./config/driven-side/for-storing-data/rates.txt
#ForStoringData.tickets.file = ./config/driven-side/for-storing-data/no_tickets.txt
#ForStoringData.ticket.code.next = 0000000001
#--------------------------------------------------------------------------------
# FOR PAYING
#--------------------------------------------------------------------------------
ForPaying.error.percentage = 5
#--------------------------------------------------------------------------------
# FOR OBTAINING DATE-TIME
#--------------------------------------------------------------------------------
#ForObtainingDateTime.current = 2024/02/08 18:00
