#####################################################################
# Identifies an adapter/actor for each application port.
# When the system starts-up, this file will be searched
# to select the adapter/actor that will be used on each port.
#####################################################################
#--------------------------------------------------------------------
# DRIVING SIDE
#--------------------------------------------------------------------
# FOR PARKING CARS ===> Values = { test | web-ui }
#ForParkingCars = test
ForParkingCars = web-ui
#--------------------------------------------------------------------
# FOR ISSUING FINES ===> Values = { test | cli }
#ForIssuingFines = test
ForIssuingFines = cli
#--------------------------------------------------------------------
# DRIVEN SIDE
#--------------------------------------------------------------------
# FOR STORING DATA ===> Values = { null | test-double | mongodb }
#ForStoringData = null
#ForStoringData = test-double
ForStoringData = mongodb
#--------------------------------------------------------------------
# FOR PAYING ===> Values = { null | test-double }
#ForPaying = null
ForPaying = test-double
#--------------------------------------------------------------------
# FOR OBTAINING DATE-TIME ===> Values = { null | test-double | sys-clock }
#ForObtainingDateTime = null
#ForObtainingDateTime = test-double
ForObtainingDateTime = sys-clock
