<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.hexarchbook.bluezone</groupId>
		<artifactId>bluezone</artifactId>
		<version>1.0.0</version>
		<relativePath>../../../../pom.xml</relativePath>
	</parent>

	<artifactId>bluezone-driving-forparkingcars-actor-test</artifactId>

	<packaging>jar</packaging>

	<name>BlueZone - ForParkingCars Test Driving Actor</name>

	<properties>
		<cucumber.version>6.10.1</cucumber.version>
		<hamcrest.version>2.2</hamcrest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.hexarchbook.bluezone</groupId>
			<artifactId>bluezone-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
	</dependencies>

</project>
